INFO    2019-11-29 10:02:44,970 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to A
INFO    2019-11-29 11:19:34,237 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:19:38,405 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:19:41,699 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:19:44,285 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Yes
INFO    2019-11-29 11:20:14,174 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:23:32,855 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to B
INFO    2019-11-30 14:27:14,303 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to A
INFO    2019-11-30 14:27:19,900 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to B
INFO    2019-12-02 12:38:32,683 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to A
INFO    2019-12-02 12:38:42,480 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-02 12:38:46,729 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to D
INFO    2019-12-04 15:23:48,228 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-04 15:23:51,730 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-05 13:23:58,801 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to einer
INFO    2019-12-05 13:24:00,947 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to zwei
INFO    2019-12-05 15:04:31,942 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-05 15:04:35,093 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to einfach
INFO    2019-12-06 19:36:10,331 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2019-12-06 19:36:17,360 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playertwo
INFO    2019-12-06 19:36:19,161 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-09 10:49:56,799 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to aufhören
INFO    2020-01-11 16:57:54,368 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to motherinlaw
INFO    2020-01-11 16:57:56,907 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-14 17:04:59,863 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2020-01-14 17:05:07,660 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to motherinlaw
INFO    2020-01-14 17:06:05,412 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2020-01-14 17:06:07,536 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hey
INFO    2020-01-14 17:07:59,599 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-14 17:08:16,544 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-14 17:08:31,051 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to easy
INFO    2020-01-14 17:08:41,973 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playerone
INFO    2020-01-14 17:08:49,580 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to onne
INFO    2020-01-14 17:09:28,582 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-14 17:09:46,390 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to easy
INFO    2020-01-14 17:09:50,739 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to easy
INFO    2020-01-14 17:16:34,089 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to medium
INFO    2020-01-14 17:17:04,016 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to medium
INFO    2020-01-14 17:17:12,909 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to medium
INFO    2020-01-14 17:17:35,977 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to medium
INFO    2020-01-14 17:17:53,384 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to medium
INFO    2020-01-14 17:20:40,601 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to onne
INFO    2020-01-14 17:20:48,343 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to onne
INFO    2020-01-14 17:20:54,073 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playerone
INFO    2020-01-14 17:22:47,289 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-14 17:22:48,939 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playerone
INFO    2020-01-14 17:22:51,708 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playerone
INFO    2020-01-14 17:30:37,907 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Answer
INFO    2020-01-14 17:31:08,473 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Answer
INFO    2020-01-14 17:32:04,217 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Answer
INFO    2020-01-14 18:27:00,751 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to easy
INFO    2020-01-14 18:28:53,253 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to onne
INFO    2020-01-14 21:04:38,556 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to onne
INFO    2020-01-14 21:04:40,918 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to twwo
INFO    2020-01-14 21:04:52,871 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playerone
INFO    2020-01-14 21:04:56,775 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-14 21:04:59,830 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-14 21:05:01,542 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playertwo
INFO    2020-01-14 21:13:42,003 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to motherinlaw
INFO    2020-01-14 21:55:24,368 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to corAnswer
INFO    2020-01-14 21:57:05,710 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to corAnswer
INFO    2020-01-14 21:57:09,734 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to corAnswer
INFO    2020-01-14 22:14:07,000 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to corAnswer
INFO    2020-01-19 13:02:31,278 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2020-01-19 13:02:36,259 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to motherinlaw
INFO    2020-01-19 13:14:45,843 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to now
INFO    2020-01-19 13:14:51,511 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to now
INFO    2020-01-19 13:14:58,551 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to now
INFO    2020-01-19 13:15:03,974 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to now
INFO    2020-01-19 13:16:29,093 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to quiz
INFO    2020-01-19 13:25:07,653 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-19 13:25:12,433 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to bewillingto
INFO    2020-01-19 13:25:17,694 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-19 13:26:20,207 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to nextlevel
INFO    2020-01-19 13:26:25,857 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to nextlevel
INFO    2020-01-20 12:06:50,021 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2020-01-20 12:06:52,580 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-20 12:06:55,496 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to motherinlaw
INFO    2020-01-20 23:09:52,720 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2020-01-20 23:09:57,050 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Answer
INFO    2020-01-21 10:23:30,089 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to onne
INFO    2020-01-21 10:23:34,133 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to twwo
INFO    2020-01-23 22:35:31,559 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Answer
INFO    2020-01-23 22:35:40,256 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Answer
INFO    2020-01-24 15:11:28,723 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-24 15:11:58,884 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-24 15:38:34,734 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Answer
INFO    2020-01-24 17:26:11,966 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to any
INFO    2020-01-24 17:26:17,805 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to any
INFO    2020-01-24 17:26:28,869 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to any
INFO    2020-01-24 17:26:50,788 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-24 17:26:52,315 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to any
INFO    2020-01-24 17:32:39,608 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to easy
INFO    2020-01-27 14:39:04,922 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to answer
INFO    2020-02-19 14:13:18,224 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to any
INFO    2020-02-19 14:13:20,292 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to any
INFO    2020-02-19 14:13:22,389 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to any
INFO    2020-02-19 14:13:25,357 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to resume
INFO    2020-02-19 14:13:28,750 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to resume
INFO    2020-02-19 14:13:34,495 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to resume
INFO    2020-02-19 14:14:43,788 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to quit
INFO    2020-02-19 14:14:46,901 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to no
INFO    2020-02-19 14:14:59,665 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to themes
INFO    2020-02-19 14:15:01,201 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to any
